----------------- Options ---------------
                     arch: resnet                        
               batch_size: 800                           	[default: 1000]
                    beta1: 0.9                           
                blur_prob: 0.5                           	[default: 0]
                 blur_sig: 0.0,3.0                       	[default: 0.5]
          checkpoints_dir: ./checkpoints                 
                class_bal: False                         
                  classes: airplane,bird,bicycle,boat,bottle,bus,car,cat,cow,chair,diningtable,dog,person,pottedplant,motorbike,tvmonitor,train,sheep,sofa,horse	[default: ]
           continue_train: False                         
                 cropSize: 224                           
                 data_aug: False                         
                 dataroot: /mnt/shared/cnndetection2020  
                    debug: False                         
          earlystop_epoch: 5                             
                    epoch: latest                        
              epoch_count: 1                             
                  gpu_ids: 0,1,2,3                       	[default: 0]
                init_gain: 0.02                          
                init_type: normal                        
                  isTrain: True                          	[default: None]
               jpg_method: cv2,pil                       	[default: cv2]
                 jpg_prob: 0.5                           	[default: 0]
                 jpg_qual: 30,100                        	[default: 75]
               last_epoch: -1                            
                 loadSize: 224                           
                loss_freq: 400                           
                       lr: 0.0001                        
                     mode: binary                        
                     name: blur_jpg_prob0.5              	[default: experiment_name]
                new_optim: False                         
                    niter: 10000                         
                  no_flip: False                         
              num_threads: 4                             
                    optim: adam                          
           resize_or_crop: scale_and_crop                
                rz_interp: bilinear                      
          save_epoch_freq: 20                            
         save_latest_freq: 2000                          
                     seed: 2023                          
           serial_batches: False                         
                   suffix:                               
              train_split: train                         
                val_split: test                          
                 wandb_id: 0005                          	[default: None]
            wandb_project: CNNdetection                  
----------------- End -------------------
